<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Priority?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.erp.controller.CestaController"
            prefWidth="900" prefHeight="700" stylesheets="@../css/estilo.css">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>

        <Label text="Cesta de Compra" styleClass="titulo-panel" />

        <!-- Incluir la tabla de la cesta -->
        <fx:include fx:id="cestaTablaComponente" source="components/ventaComp/venta-cesta-tabla.fxml" VBox.vgrow="ALWAYS"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Total Cesta:"/>
            <Label fx:id="labelTotalCesta" text="0.00€" styleClass="label-total"/>
        </HBox>

        <Region VBox.vgrow="ALWAYS" />

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="botonVolver" text="Volver a Productos" onAction="#volverAVentas" styleClass="boton-secundario"/>
            <Button fx:id="botonConfirmarCesta" text="Confirmar Cesta" onAction="#procederConCesta" styleClass="boton-primario"/>
        </HBox>

    </VBox>
</AnchorPane>