<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.erp.controller.DescuentoController" prefWidth="800" prefHeight="600" stylesheets="@../css/estilo.css">

    <StackPane fx:id="panelDescuentos" styleClass="panel-contenido" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <VBox spacing="10" prefWidth="600">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Label text="Gestión de Descuentos" styleClass="titulo-panel" />

            <VBox fx:id="formularioContenedor" spacing="10" visible="false" managed="false" styleClass="contenedor-formulario">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15" />
                </padding>
                <children>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <children>
                            <Label text="Descripción:" minWidth="120"/>
                            <TextField fx:id="descripcionField" HBox.hgrow="ALWAYS"/>
                        </children>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <children>
                            <Label text="Porcentaje (%):" minWidth="120"/>
                            <TextField fx:id="porcentajeField"/>
                        </children>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <children>
                            <Label text="Duración (meses):" minWidth="120"/>
                            <TextField fx:id="duracionField"/>
                        </children>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <children>
                            <Button fx:id="botonGuardarDescuento" text="Guardar" onAction="#guardarDescuento" styleClass="button-descuento"/>
                            <Button fx:id="botonCancelarDescuento" text="Cancelar" onAction="#ocultarFormulario" styleClass="botonSalir"/>
                        </children>
                    </HBox>
                </children>
            </VBox>

            <fx:include fx:id="tablaDescuentosComponente" source="components/descComp/descuento-tabla.fxml"/>

            <HBox fx:id="accionesDescuentos" spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
                <Button fx:id="botonAgregarDescuento" text="Agregar Descuento" onAction="#agregarDescuento" styleClass="button-descuento"/>
                <Button fx:id="botonEditarDescuento" text="Editar Descuento" onAction="#editarDescuento" disable="true" styleClass="button-descuento"/>
                <Button fx:id="botonEliminarDescuento" text="Eliminar Descuento" onAction="#eliminarDescuento" disable="true" styleClass="botonSalir"/>
            </HBox>
        </VBox>
    </StackPane>

</AnchorPane>