<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      alignment="CENTER"
      style="-fx-background-color: #ffffff;">
    
    <Label text="Bienvenido a Mini ERP"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />
    
    <Label text="Selecciona una opción del menú para comenzar"
           style="-fx-font-size: 14px; -fx-text-fill: gray;" />

</VBox>