<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>


<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.erp.controller.VentaController">

    <ScrollPane styleClass="panel-scroll-pane" fitToWidth="true" fitToHeight="true">

        <VBox spacing="10" prefWidth="600">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <Label text="Gestión de Ventas" styleClass="titulo-panel" />

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="botonBuscarProducto" text="Buscar Producto" onAction="#mostrarOcultarFormularioBusqueda" styleClass="boton-accion"/>
            </HBox>

            <VBox fx:id="formularioBuscarProducto" spacing="10" styleClass="contenedor-formulario">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15" />
                </padding>
                <fx:include fx:id="formularioBuscarProductoComponente" source="components/prodComp/producto-formulario-buscar.fxml"/>
            </VBox>

            <fx:include fx:id="productoTablaComponente" source="components/prodComp/producto-tabla.fxml"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Cantidad:"/>
                <TextField fx:id="campoCantidad" prefWidth="80"/>
                <Button fx:id="botonAnadirCesta" text="Añadir a la Cesta" onAction="#anadirProductoACesta" styleClass="boton-accion"/>
                <Button fx:id="botonVerCesta" text="Ver Cesta" onAction="#verCesta" styleClass="boton-accion"/>
            </HBox>
            
        </VBox>

    </ScrollPane>
</BorderPane>